.edit-modal {
  display: flex;
  padding: 0;
  border: none;
  width: 920px;
  height: 560px;
  background-color: #fff;
  position: absolute;
  top: calc(50% - 280px);
  left: calc(50% - 460px);
  border-radius: 17px;
  // overflow: hidden;

  .media-wrapper {
    display: flex;
    width: 560px;
    height: 560px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 16px 0 0 16px;
  }

  .media-info {
    border-left: 1px solid var(--line-color-border-2, #eaedf1);
    padding: 24px;
    padding-right: 0;
    position: relative;
    width: 360px;
    display: flex;
    flex-direction: column;

    .task-info {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      border-bottom: 1px solid #e8edf1;
      padding-bottom: 20px;

      .img {
        width: 44px;
        height: 44px;
        flex-shrink: 0;
        border-radius: 5px;
        border: 0.833px solid var(--line-color-border-2, #e8edf1);
        background: var(--fill-color-bg-white, #fff);
      }

      .info-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .model-name {
        color: var(--text-color-text-1, var(--text-color-text-1, #0c0d0e));
        font-family: 'PingFang SC';
        font-size: 13px;
        font-style: normal;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: 0.039px;
      }

      .time {
        color: var(--text-color-text-3, var(--text-color-text-3, #6f7a89));
        font-family: 'PingFang SC';
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.039px;
      }
    }
    .argus-content {
      height: 374px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
      overflow: auto;
      scrollbar-width: none;

      ::-webkit-scrollbar {
        display: none;
        /* Chrome Safari */
      }

      .argus-block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        position: relative;
        .regenerate-button {
          position: absolute;
          bottom: 12px;
          right: 16px;
          display: flex;
          padding: 4px 5px;
          gap: 4px;
          align-items: center;
          border-radius: 4px;
          background: var(--fill-color-bg-white, #fff);
          color: var(--text-color-text-2, var(--text-color-text-2, #42464e));
          font-family: 'PingFang SC';
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 20px;
          letter-spacing: 0.036px;
        }
      }

      .title {
        color: #0c0d0e;
        font-family: 'PingFang SC';
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        /* 166.667% */
        letter-spacing: 0.036px;
      }

      .input {
        display: flex;
        height: 233px;
        padding: 12px 16px;
        width: 312px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        align-self: stretch;
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border: 1px solid transparent;
        background-image: linear-gradient(to right, #f8f9fe, #f8f9fe), linear-gradient(90deg, #578aef, #8f41e9);
        border-radius: 8px;
        box-shadow:
          0px 0px 16px 0px rgba(255, 255, 255, 0.05) inset,
          0px 4px 4px 0px rgba(255, 255, 255, 0.15) inset;
        backdrop-filter: blur(14px);
        resize: none;
      }

      :global(.arco-textarea-word-limit) {
        bottom: 10px;
        left: -230px;
      }

      .argus-tag {
        display: flex;
        padding: 11px 16px;
        width: 312px;
        height: 39px;
        justify-content: space-between;
        align-items: flex-start;
        border-radius: 8px;
        border: 1px solid var(--line-color-border-2, #e8edf1);
        color: #383a4b;
        font-family: 'PingFang SC';
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    }
  }

  .close-btn {
    display: flex;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    color: #737a87;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    position: absolute;
    right: 24px;
    top: 24px;
    .close {
      width: 20px;
      height: 20px;
      color: grey;
      z-index: 100;
    }
    &:hover {
      color: #42464e;
      background: #f1f3f5;
    }
  }

  .submit-btn {
    display: flex;
    width: 312px;
    height: 48px;
    padding: 11.11px 24.688px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 8px;
    color: #fff;
    font-family: 'PingFang SC';
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px; /* 157.143% */
    letter-spacing: 0.042px;
  }
}

.argus-tones {
  font-size: 12px;;
  display: flex;
  align-items: center;
}