// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.20"
    repositories {
        // maven代理仓库，提升库获取速度
        maven { url "https://artifact.bytedance.com/repository/Volcengine/"}

        google()
        mavenCentral()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.4.2")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath("com.android.tools:r8:8.1.44")
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "com.google.devtools.ksp" version "1.7.20-1.0.8" apply false
}

allprojects {
    repositories {
        // maven代理仓库，提升库获取速度
        maven { url "https://artifact.bytedance.com/repository/Volcengine/"}

        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}