# ai-app-lab

./: .gitignore  .licenserc.yaml  ARK_LICENSE.md  Dockerfile  Makefile  README.md  README_en.md  browser.py  cdp.py  commitlint.config.ts  index.py  inspecter.py  pyproject.toml  requirements.txt  sensitive_info_result.txt  system_prompt.py  task.py  utils.py
arkitect/: README.md  README_en.md  __init__.py
demohouse/multimodalkit_example/android/: .gitignore  README.md  settings.gradle
demohouse/multimodalkit_example/android/demo/: .gitignore  build.gradle
demohouse/multimodalkit_example/android/demo/src/main/: AndroidManifest.xml
demohouse/multimodalkit_example/android/demo/src/main/assets/: index.html
demohouse/multimodalkit_example/android/demo/src/main/java/com/bytedance/ai/multimodal/demo/: AppCore.kt  DefaultLogger.kt  ModelDownloader.kt  PreferenceUtils.kt  VolcEngineApp.kt
demohouse/multimodalkit_example/android/demo/src/main/java/com/bytedance/ai/multimodal/demo/base/: ICameraController.kt  ProcessorConfigProvider.kt  VisualAssistant.kt
demohouse/multimodalkit_example/android/demo/src/main/java/com/bytedance/ai/multimodal/demo/bridge/: AbsCloseMethodIDL.kt  AbsGenerateMd5MethodIDL.kt  AbsTriggerVibrateMethodIDL.kt  CloseMethod.kt  GenerateMd5Method.kt  TriggerVibrateMethod.kt
demohouse/multimodalkit_example/android/demo/src/main/java/com/bytedance/ai/multimodal/demo/init/: AIBridgeInitializer.kt  TTSASRInitializer.kt  VLMInitializer.kt
demohouse/multimodalkit_example/android/demo/src/main/java/com/bytedance/ai/multimodal/demo/view/: CameraPermissionRequestView.kt
demohouse/multimodalkit_example/android/demo/src/main/java/com/bytedance/ai/multimodal/demo/vision/: ImageAnalyzerDelegate.kt  InputInfo.kt
demohouse/multimodalkit_example/android/demo/src/main/res/drawable/: btn_end_call.xml  ic_arrow_back.xml  ic_copy.xml  ic_restart.xml  ic_speech.xml  rounded_background_button.xml  rounded_corners_blue.xml
demohouse/multimodalkit_example/android/demo/src/main/res/layout/: activity_camera_popup_toolbar.xml  activity_main.xml  activity_main_camera.xml  activity_multimodal_web.xml  activity_settings.xml  activity_speech.xml  activity_vlm.xml  camera_preview_overlay.xml  fragment_camera_container.xml  fragment_popup_container.xml  fragment_popup_sub.xml  fragment_realtime.xml  layout_realtime_operation.xml  view_bot_text_message.xml  view_user_text_message.xml
demohouse/multimodalkit_example/android/demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
demohouse/pocket_pal/android/copilot/: .gitignore  build.gradle  proguard-rules.pro
demohouse/pocket_pal/android/copilot/src/main/: AndroidManifest.xml
demohouse/pocket_pal/android/copilot/src/main/java/com/bytedance/ai/multimodal/copilot/: AppCore.kt  DefaultLogger.kt  ModelDownloader.kt  PreferenceUtils.kt  ScreenCaptureSource.kt  ScreenUtil.kt  VolcEngineApp.kt
demohouse/pocket_pal/android/copilot/src/main/java/com/bytedance/ai/multimodal/copilot/base/: ProcessorConfigProvider.kt  VisualAssistant.kt
demohouse/pocket_pal/android/copilot/src/main/java/com/bytedance/ai/multimodal/copilot/bridge/: AbsCopyMessageMethodIDL.kt  AbsLikeMethodIDL.kt  CopyMessageMethod.kt  LikeMethod.kt
demohouse/pocket_pal/android/copilot/src/main/java/com/bytedance/ai/multimodal/copilot/init/: AIBridgeInitializer.kt  TTSASRInitializer.kt  VLMInitializer.kt
demohouse/pocket_pal/android/copilot/src/main/java/com/bytedance/ai/multimodal/copilot/manager/: FloatWindowController.kt  FloatWindowManager.kt  MoveSource.kt  MutexFloatManager.kt  SingleFloatBall.kt  SingleFloatDragHelper.kt  SingleFloatWindowHandler.kt  SingleFloatWindowState.kt
demohouse/pocket_pal/android/copilot/src/main/res/anim/: animation_float_widget_in.xml  animation_float_widget_in_up.xml  animation_float_widget_out.xml  animation_float_widget_out_down.xml
demohouse/pocket_pal/android/copilot/src/main/res/drawable/: bottom_sheet_bar_bg.xml  float_window_ic_back_right.xml  floating_chat_input_bg.xml  floating_window_bg.xml  flow_window_ic_back_left.xml  switch_thumb.xml  switch_track.xml
demohouse/pocket_pal/android/copilot/src/main/res/layout/: activity_main.xml  activity_start.xml  audio_shot.xml  bottom_sheet_container.xml  float_ball.xml  floating_speaking_status.xml  floating_widget.xml  page_guide_item.xml
demohouse/pocket_pal/android/copilot/src/main/res/mipmap-anydpi-v26/: ic_copilot_launcher.xml
demohouse/pocket_pal/android/copilot/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_copilot_launcher_background.xml  strings.xml  themes.xml
demohouse/teacher_avatar/android/: README.md  build.gradle  settings.gradle
demohouse/teacher_avatar/android/gradle/wrapper/: gradle-wrapper.properties
demohouse/teacher_avatar/android/teacher/: .gitignore  build.gradle  multimodal.jks
demohouse/teacher_avatar/android/teacher/src/main/: AndroidManifest.xml
demohouse/teacher_avatar/android/teacher/src/main/java/com/bytedance/ai/multimodal/teacher/: AppCore.kt  CameraLiveWorkflow.kt  CameraShotWorkflow.kt  DefaultLogger.kt  ModelDownloader.kt  PreferenceUtils.kt  VolcEngineApp.kt
demohouse/teacher_avatar/android/teacher/src/main/res/color/: camera_tab_selector.xml
demohouse/teacher_avatar/android/teacher/src/main/res/drawable/: background_round_gray.xml  drawable_round_rect.xml  ic_album.xml  ic_flash_light_off.xml  ic_flash_light_on.xml  ic_play.xml
demohouse/teacher_avatar/android/teacher/src/main/res/layout/: activity_main_camera.xml  activity_start.xml  camera_preview_overlay.xml  fragment_popup_container.xml  fragment_volcengine_camera.xml  layout_camera_shot.xml  layout_guide_currection.xml  layout_guide_live_solve.xml  layout_guide_photo_solve.xml  layout_guide_sample.xml  layout_live_call.xml  layout_permission_request.xml
demohouse/teacher_avatar/android/teacher/src/main/res/mipmap-anydpi-v26/: ic_teacher_launcher.xml
demohouse/teacher_avatar/android/teacher/src/main/res/values/: colors.xml  dimens.xml  ic_teacher_launcher_background.xml  strings.xml  styles.xml
docs/: commitlint.md  (+1 more)
(+1950 files in other folders)
