<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:background="@color/black_30"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bytedance.ai.multimodal.shopping.view.CameraPermissionRequestView
        android:id="@+id/permission_request_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/camera_preview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/horizontal_picker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="1"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <include layout="@layout/camera_preview_overlay" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:layout_gravity="start|top" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:lineSpacingExtra="@dimen/sp_2"
                android:text="@string/shopping_app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:textFontWeight="500"
                android:elevation="16dp"
                android:shadowColor="#16182333"
                android:shadowDx="1"
                android:shadowDy="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_flap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_camera_flap"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_guide_sample"
                android:visibility="gone"
                android:background="@drawable/background_round_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="24dp"
                android:layout_width="69dp"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/iv_play"
                    android:src="@drawable/ic_play"
                    android:layout_gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_play"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_play"
                    android:text="示例"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_play"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    android:layout_marginStart="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_guide_container"
        app:layout_constraintTop_toTopOf="@id/camera_preview"
        app:layout_constraintBottom_toBottomOf="@id/camera_preview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_controller_container"
        app:layout_constraintBottom_toBottomOf="@id/camera_preview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <include layout="@layout/layout_camera_shot" />
        <include layout="@layout/layout_live_call" />
    </FrameLayout>

<!--    <com.camera.view.HorizontalPicker-->
<!--        android:id="@+id/horizontal_picker"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:clipToPadding="false"-->
<!--        android:paddingHorizontal="250dp"-->
<!--        android:paddingVertical="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        />-->
    <LinearLayout
        android:id="@+id/horizontal_picker"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tab_text_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频购物"
            android:padding="10dp"
            android:layout_marginEnd="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/camera_tab_selector"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/tab_text_solve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照购物"
            android:padding="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/camera_tab_selector"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>