<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <FrameLayout
        android:id="@+id/layout_guide"
        android:layout_marginHorizontal="20dp"
        tools:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerInside"
            android:src="@drawable/backgound_guide_currection"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_guide"
            android:text="请把题目对齐参考线"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:shadowColor="#14000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>
</merge>